<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Horarios de atención </title>
    <link rel="stylesheet" href="./estilos/stylesheets.css">
    <style>
        body{ 
          background-image: url(heavenly.png);    
          opacity: 0,5;      
          
        }
      </style>
</head>
<body>
    <table border="1">
       <thead>  
        <tr>
            <th class="Dias">Días</th>
               
            <th>Horarios</th>
            </tr>
        </thead>

        <tbody>
          <tr>
        <th class="lunes"> <b>Lunes</b> </th>
        <th class="horalunes"><i>9am - 19pm</i></th>
        </tr>

        <tr>
        <th class="miercoles"><b> Miercoles</b></th>
        <th class="horamiercoles"> <i>9am - 15pm</i> </th>
        </tr>

        <tr> 
            <th class="viernes"><b>Viernes</b></th>
            <th class="horaviernes"><i>9am - 19pm</i></th>
            
        </tr>

        </tbody>
    </table>
<h6><a href="index.html">Volver al index</h6>
</body>
</html>